# UBC-Gerenciador-de-Alunos-API

./: Program.cs  README.md  UBC Gerenciador de Alunos API.csproj  UBC Gerenciador de Alunos API.sln  appsettings.json  readme.md  students.csv
Controllers/: StudentsController.cs
Dtos/: LoginDto.cs
Models/: Student.cs
Services/: AuthService.cs  IStudentService.cs
Tests/: StudentServiceTests.cs  TestHelper.cs  Tests.csproj
UBC Gerenciador de Alunos API/: Program.cs  UBC Gerenciador de Alunos API.sln  appsettings.json  users.csv
UBC Gerenciador de Alunos API/Controllers/: AuthController.cs  StudentsController.cs
UBC Gerenciador de Alunos API/Data/: ApplicationDbContext.cs  IStudentRepository.cs  SeedData.cs  StudentRepository.cs
UBC Gerenciador de Alunos API/Models/: User.cs
UBC Gerenciador de Alunos API/Properties/: launchSettings.json
UBC Gerenciador de Alunos API/Services/: IAuthService.cs  StudentService.cs
